<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="342.0" prefWidth="249.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>

            <SeparatorMenuItem mnemonicParsing="false" />


            <SeparatorMenuItem mnemonicParsing="false" />

            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>

            <SeparatorMenuItem mnemonicParsing="false" />

          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About boredApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="278.0" prefWidth="258.0" styleClass="backgroundPane" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER" layoutX="385.0" layoutY="335.0" prefHeight="24.0" prefWidth="154.0" spacing="15.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Button fx:id="reiniciar" mnemonicParsing="false" text="Reiniciar" />
                  <Button fx:id="buscar" mnemonicParsing="false" text="Buscar" />
               </children>
            </HBox>
            <Label layoutX="18.0" layoutY="101.0" styleClass="labels-bored" text="Tipus" />
            <Label layoutX="18.0" layoutY="138.0" styleClass="labels-bored" text="Dificultat" />
            <Slider fx:id="dificultat" layoutX="111.0" layoutY="138.0" prefHeight="16.0" prefWidth="119.0" />
            <ChoiceBox fx:id="tipus" layoutX="99.0" layoutY="97.0" prefHeight="24.0" prefWidth="131.0" />
            <Label id="labels-bored" layoutX="21.0" layoutY="175.0" styleClass="labels-bored" text="Preu:" />
            <CheckBox id="labelsBored" fx:id="gratis" layoutX="114.0" layoutY="174.0" mnemonicParsing="false" styleClass="gratic-checkbox" text="Gratis" />
            <TextArea fx:id="activitat" layoutX="17.0" layoutY="8.0" prefHeight="76.0" prefWidth="214.0" promptText="Click on buscar if you are bored! Empty = full random" styleClass="text-area" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" />
            <Label layoutX="21.0" layoutY="220.0" text="Participants:" />
            <TextField fx:id="participants" layoutX="125.0" layoutY="215.0" prefHeight="26.0" prefWidth="41.0" />
         </children>
    </AnchorPane>
  </children>
</VBox>
